[gd_scene load_steps=5 format=3 uid="uid://buoqypsf11o7g"]

[ext_resource type="PackedScene" uid="uid://drdhsjtcxi7pm" path="res://meshes/Ukulele.glb" id="1_0ey46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeusp"]
albedo_color = Color(1, 0.458824, 0.505882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qait"]
albedo_color = Color(1, 1, 0.631373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g4y1"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85561, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782021, 0.623252, 0, -0.623252, 0.782021, 0, 6.83998, 7.47082)

[node name="ImporterMeshInstance3D" type="ImporterMeshInstance3D" parent="."]

[node name="Ukulele" parent="." instance=ExtResource("1_0ey46")]

[node name="body" parent="Ukulele" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_xeusp")
surface_material_override/1 = SubResource("StandardMaterial3D_4qait")
surface_material_override/2 = SubResource("StandardMaterial3D_3g4y1")

[editable path="Ukulele"]
